# streamlit-connect

./: README.md
.github/workflows/: build-and-release.yml
java/: .gitignore  README.md  pom.xml
java/src/main/java/io/streamlitconnect/: AppCache.java  ColumnContainer.java  Config.java  Container.java  ExpandableContainer.java  InnerContainer.java  MultiPageApp.java  NavigationMenu.java  NavigationRequestContext.java  OperationsRequestContext.java  Page.java  PlaceholderContainer.java  RootContainer.java  SidebarContainer.java  StreamlitApp.java  StreamlitAppManager.java  StreamlitException.java  StreamlitRequestContext.java  StreamlitServer.java  StreamlitSessionContext.java  TabContainer.java
java/src/main/java/io/streamlitconnect/server/grpc/: ColumnContainerImpl.java  ContainerImpl.java  ExpandableContainerImpl.java  GrpcNavigationRequestContext.java  GrpcOperationsRequestContext.java  GrpcStreamlitRequestContext.java  GrpcStreamlitSessionContext.java  InnerContainerImpl.java  NettyStreamlitServer.java  PlaceholderContainerImpl.java  RootContainerImpl.java  SidebarContainerImpl.java  TabContainerImpl.java  Utils.java  WidgetMapper.java
java/src/main/java/io/streamlitconnect/utils/: StringUtils.java
java/src/main/java/io/streamlitconnect/utils/lang/: LambdaValidator.java  RangeValidator.java  ValidationException.java  Validator.java
java/src/main/java/io/streamlitconnect/widgets/: Button.java  Checkbox.java  DateInput.java  DateRangeSlider.java  DateSlider.java  FloatRangeSlider.java  FloatSlider.java  IntegerRangeSlider.java  IntegerSlider.java  LinkButton.java  Multiselect.java  NumberInput.java  PageLink.java  Radio.java  RangeSlider.java  SelectSlider.java  Selectbox.java  Slider.java  TextInput.java  TimeInput.java  TimeRangeSlider.java  TimeSlider.java  Toggle.java  Widget.java
java/src/main/resources/site/: index.html
java/src/test/java/test/streamlitconnect/: StreamlitButtonTest.java  StreamlitCheckboxTest.java  StreamlitMultiPageTest.java  StreamlitSimpleTest.java  TestSupport.java  WriteStreamTest.java
java/src/test/resources/: logback-test.xml
proto/: actions.proto  commons.proto  navigation.proto  operations.proto  pingpong.proto
server/: .gitignore  Dockerfile  fix_imports.py  gen-proto.bat  gen-proto.sh  requirements.txt  setup.py
server/src/.streamlit/: config.toml
server/src/app/: config.toml  logging_config.ini  logging_config.py  main.py
server/src/core/: container_context.py  enums.py  grpc_client.py  remote_streamlit_client.py
server/src/tests/: test-multi-page.py  test.py
server/src/utils/: interpolator.py  protobuf_utils.py  session_logger_adapter.py
